% Homework template for BDIC (Unofficial)
% UPDATE: 17/10/2021 by dqhl
\documentclass[12pt]{article}
\usepackage[a4paper, left=3.17cm, right=3.17cm, top=2.54cm, bottom=2.54cm]{geometry}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{mathtools, url, graphicx, subcaption,booktabs}
\title{University Physics Homework}
\author{Your name} % Input your name
\renewcommand\thesubsection{\alph{subsection}}
\begin{document}
    
\begin{titlepage} % title page 
    \newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
    \begin{center}
        \includegraphics[width=7cm]{ucdBDIC_logo.png}
        \quad\\[1.5cm]
        \textsl{\Large Beijing-Dublin International College }\\[0.5cm] 
        \makeatletter
        \HRule \\[0.4cm]
	    { \huge \bfseries \@title}\\[0.5cm] 
	    \HRule \\[1.5cm]
		{\large \textbf{Author:} \@author}\\[0.8cm] 
		{\large \textbf{BJUT:} Your id}\\[0.8cm] % change your BJUT ID
		{\large \textbf{UCD:} Your id2}\\[0.8cm] % change your UCD ID
        {\large \textbf{Class:} Your class} \\[5cm] % change your Class ID
	    {\large \today}\\[2cm] 
    \end{center}
\end{titlepage}

\section{Homework x.x}
\subsection{}
\subsection{}

\end{document}
